<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
	<!--清楚页面缓存 start-->
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<!--清楚页面缓存 end-->
	<title>田永成医美</title>

	<!-- rem布局 -->
	<script src="js/flexible.js"></script>
	<link rel="stylesheet" href="css/index.css" />
	<link href="//cdn.bootcss.com/aos/1.2.2/aos.css" rel="stylesheet">
	<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="//cdn.bootcss.com/aos/1.2.2/aos.js"></script>
	<script src="js/index.js"></script>



</head>
<body>
	
	<div class="main_box" style=" font-family">
		<div class="part1" >
			<p class="tit">北京永成魅力医疗美容医院全面升级告竣</p>
			<p class="tishi">活动时间：4月20日-5月31日</p>
			<div class="height100"></div>
			<a class="btn_zx" onclick="openZoosUrl();return false;" href="javascript:void(0);return false;" ></a>
		</div>
		<div class="part2" >
			<div class="height20"></div>
			<div class="height100"></div>
			<div class="huiyuan" aos="slide-left">
				<p>非会员（新客）<br>到院即赠价值<span>2668</span>元到院礼包</p>
			</div>
			<div class="height20"></div>
			<div class="huiyuan" aos="slide-right">
				<p>会员（老客户）<br>到院即赠最高价值<span>3668</span>元到院礼包</p>
			</div>
			<div class="btn_box"><a onclick="openZoosUrl();return false;" href="javascript:void(0);return false;" ></a><a onclick="openZoosUrl();return false;" href="javascript:void(0);return false;" ></a></div>
		</div>
		<div class="part3">
			<p class="tit">惊爆体验价</p>
			<div class="taocan1" aos="zoom-in">
				<div class="height50"></div>
				<div class="t">
					<p>伊婉C玻尿酸1ml</p>
					<!-- <div class="height50"></div> -->
					<p>填凹陷 | 塑脸型 | 祛皱纹</p>
				</div>
				<div class="c"><a onclick="openZoosUrl();return false;" href="javascript:void(0);return false;" ></a></div>
				<div class="clear"></div>
				<div class="b"><p>备注：每人仅限选购以上一种体验项目</p></div>
				
			</div>
			<div class="height10"></div><div class="height20"></div>
			<div class="taocan2" aos="zoom-in">
				<div class="height50"></div>
				<div class="t">
					<p>海薇水光针</p>
					<p>紧致 | 水嫩 | 亮肤 | 弹润 | 修复</p>
				</div>
				<div class="c"><a onclick="openZoosUrl();return false;" href="javascript:void(0);return false;" ></a></div>
				<div class="clear"></div>
				<div class="b"><p>备注：每人仅限选购以上一种体验项目。</p></div>
			</div>	
			
			<div class="part4">
				<div class="t">
					<p>经典项目 感恩回馈</p>
				</div>
				<div class="c">
					<p aos="slide-right">TYC针式外双<br>复合埋线双眼皮<span>3500元</span></p>
					<p aos="slide-left">肉毒素：衡力瘦脸针<br><span>买二赠一</span></p>
					<p aos="slide-right">中医埋线减肥<br>首次体验价<span>800元</span></p>
					<p aos="slide-left">半永久雾眉<br>特价<span>5880元</span></p>
					<p aos="slide-right">微针<br>一次体验价<span>2200元</span></p>
					<p aos="slide-left">菲蜜丽私密青春激光首次体验价<span>9800元</span></p>
					<div class="clear" ></div>
					<p aos="slide-up">彩光祛雀斑体验价<br><span>980元（含光子1次、visia检测1次、<br>水氧护理1次，每人限购1次）</span></p>
				</div>
				<div class="b">

				</div>
			</div>
			<div class="part5">
				<div class="t"><div class="btn_box"><a aos="zoom-out" onclick="openZoosUrl();return false;" href="javascript:void(0);return false;" ></a><a aos="zoom-out" onclick="openZoosUrl();return false;" href="javascript:void(0);return false;" ></a></div></div>
				<div class="clear"></div>
				<div class="c"></div>
				<div class="b" aos="slide-up"><p>备注：充值本金可划扣整形外科手术项目，不可划扣特惠产品、化妆品项目，不参与折上折，抵用券不可叠加使用。更多>></p></div>
			</div>
			<div class="part6">
				<div class="tits">由表至里全方位打造健康、自信、美丽</div>
				<div class="list" aos="flip-up">
					<p class="tit">技术升级</p>
					<p class="con">引进各类尖端光电医疗设备，致力建设中国最大光电中心25项专利、60余项独有技术全球唯一拥有标准化技术的医疗整形团队——田派专家团</p>
					<div class="imgbox1">
						<div class="l"></div>
						<div class="r"></div>
					</div>
				</div>
				<div class="list" aos="flip-up">
					<p class="tit">服务升级</p>
					<p class="con">24小时全天候美容顾问<br>全面尊重求美者隐私与个人感受<br>个性化定制专属美丽</p>
					<div class="imgbox2">
						<div class="l"></div>
						<div class="r"></div>
					</div>
				</div>
				<div class="list" aos="flip-up">
					<p class="tit">环境升级</p>
					<p class="con">私密化、连锁化<br>更为舒适温馨的环境、更为私密合理的空间</p>
					<div class="imgbox3">
						<div class="l"></div>
						<div class="r"></div>
					</div>
				</div>
				<div class="b">
					<span>北京永成魅力医疗美容医院</span>
					<span>重装耀世，续写传奇</span>
					<span>27年匠心雕琢</span>
					<span>只为成就更美的你</span>
				</div>
			</div>

		</div>
	</body>
	</html>
